@import "./sass/components/_mixing"
*
  padding: 0
  margin: 0
::-webkit-scrollbar
  width: 8px
::-webkit-scrollbar-thumb
  background-color: #692854
  border-radius: 5px
main
  background-color: #FFFFFF
  font-family: "futura","montserrat",sans-serif
  font-weight: bold
  letter-spacing: 1px
nav
  @include flex(row,space-between,center,null)
  position: sticky
  top: 0%
  height: 80px
  padding: 10px 20px
  z-index: 100
  background-color: #FFFFFF
  border-bottom: 3px solid #692854
  .logo
    @include medidas (220px,32px)
  .botones_nav
    @include flex(row,null,center, null)
    gap: 15px
    button
      @include flex(column,center,center,5px)
      @include medidas(70px,70px )
      border: none
      background-color: #FFFFFF
      img
        height: 50%
  button
    border: none
    background-color: #FFFFFF
    @include medidas(70px,70px)
    .clubicon
      width: 100%
  .ralla
    width: 40px
.diviciones
  background: linear-gradient(to bottom,#971F4E,#670F59)
  padding: 30px
section
  display: flex
  @include medidas(auto,auto)
  img
    width: 0px
    flex-grow: 1
    object-fit: cover
    opacity: .8
    transition: 1s ease
    &:hover
      cursor: crosshair
      width: 170px
      opacity: 1
      filter: contrast(120%)
.menus
  @include grid(repeat(2, 1fr),60px 15px 30px,20px)
  place-content: center
  padding: auto
  button
    background-color: white
    color: #919DAF
    font-size: 18px
    font-family: "futura","montserrat",sans-serif
    font-weight: bold
    letter-spacing: 1px
    min-width: 220px
    max-width: 288
    min-height: 80px
    max-height: 160px
    border-radius: 5px
    border: none
    box-shadow: 0px 1px 5px  rgba(0, 0, 0, 0.3)
    transition: .3s ease
    &:hover
      background-color: #692854
      transform: scale(1.07)
article
  position: relative
  width: auto
  transition: all .3s ease
  &:hover
    transform: perspective(250px) rotatex(10deg) translateY(-5%)translatex(0) 
    .img-drgn
      opacity: 1
      transform: translateY(-45%)
  &::before
    content: ""
    position: absolute
    bottom: 0
    @include medidas(100%,100%)
    pacity:0
    transition: all .3s ease
  &:hover::before
    background-image: linear-gradient(to bottom,transparent 10%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0)95%)
  .img-fondo
    box-shadow: 0 60px 60px -60px rgba(0, 30, 255, 0.5)
    border-radius: 4px
    object-fit: cover
    width: 100%
  .img-drgn
    position: absolute
    width: auto
    bottom: 0
    left: 0
    right: 0
    margin: auto
    transform: translateY(25%)
    transition: .3s ease
    opacity: 0
.carrusel
  width: 100%
  overflow-x: auto
  white-space: nowrap
  padding: 15px 0
  img
    @include medidas(auto,200px)
    object-fit: cover
    display: inline-block
    margin-right: 10px
    border-radius: 8px
    &:hover
      transform: scale(1.10)
footer
  background: linear-gradient(to bottom,#971F4E,#670F59)
  font-size: 20px
  .options
    @include grid(1fr,0px 20px 30px, null)
    button
      text-align: left
      border: none
      background: none
      color: white
      padding: 10px
      font-size: 20px
  p
    color: white
    justify-content: center
  .playstore
   @include flex(row,center,center, $gap:70px )
  .iconos
    @include flex(row,center,center,$gap:70px )
    margin-top: 20px