* {
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #692854;
  border-radius: 5px;
}

main {
  background-color: #FFFFFF;
  font-family: "futura", "montserrat", sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0%;
  height: 80px;
  padding: 10px 20px;
  z-index: 100;
  background-color: #FFFFFF;
  border-bottom: 3px solid #692854;
}
nav .logo {
  width: 220px;
  height: 32px;
}
nav .botones_nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
nav .botones_nav button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 70px;
  height: 70px;
  border: none;
  background-color: #FFFFFF;
}
nav .botones_nav button img {
  height: 50%;
}
nav button {
  border: none;
  background-color: #FFFFFF;
  width: 70px;
  height: 70px;
}
nav button .clubicon {
  width: 100%;
}
nav .ralla {
  width: 40px;
}

.diviciones {
  background: linear-gradient(to bottom, #971F4E, #670F59);
  padding: 30px;
}

section {
  display: flex;
  width: auto;
  height: auto;
}
section img {
  width: 0px;
  flex-grow: 1;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.8;
  transition: 1s ease;
}
section img:hover {
  cursor: crosshair;
  width: 170px;
  opacity: 1;
  filter: contrast(120%);
}

.menus {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 60px 15px 30px;
  place-content: center;
  padding: auto;
}
.menus button {
  background-color: white;
  color: #919DAF;
  font-size: 18px;
  font-family: "futura", "montserrat", sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  min-width: 220px;
  max-width: 288;
  min-height: 80px;
  max-height: 160px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
  transition: 0.3s ease;
}
.menus button:hover {
  background-color: #692854;
  transform: scale(1.07);
}

article {
  position: relative;
  width: auto;
  transition: all 0.3s ease;
}
article:hover {
  transform: perspective(250px) rotatex(10deg) translateY(-5%) translatex(0);
}
article:hover .img-drgn {
  opacity: 1;
  transform: translateY(-45%);
}
article::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  pacity: 0;
  transition: all 0.3s ease;
}
article:hover::before {
  background-image: linear-gradient(to bottom, transparent 10%, rgba(0, 0, 0, 0.5) 50%, rgb(0, 0, 0) 95%);
}
article .img-fondo {
  box-shadow: 0 60px 60px -60px rgba(0, 30, 255, 0.5);
  border-radius: 4px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
article .img-drgn {
  position: absolute;
  width: auto;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  transform: translateY(25%);
  transition: 0.3s ease;
  opacity: 0;
}

.carrusel {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  padding: 15px 0;
}
.carrusel img {
  width: auto;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  display: inline-block;
  margin-right: 10px;
  border-radius: 8px;
}
.carrusel img:hover {
  transform: scale(1.1);
}

footer {
  background: linear-gradient(to bottom, #971F4E, #670F59);
  font-size: 20px;
}
footer .options {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0px 20px 30px;
}
footer .options button {
  text-align: left;
  border: none;
  background: none;
  color: white;
  padding: 10px;
  font-size: 20px;
}
footer p {
  color: white;
  justify-content: center;
}
footer .playstore {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 70px;
}
footer .iconos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 70px;
  margin-top: 20px;
}/*# sourceMappingURL=style.css.map */